# calculator

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/apk/: assignment1.apk
src/test/java/pageObjects/: Buttons.java
src/test/java/sharedMethods/: DriverMethods.java
src/test/java/stepDefinitions/: BeforeAfterScenario.java  OperationsSteps.java
src/test/java/utils/: AndroidDriverFactory.java  DriverConfiguration.java  DriverFactory.java  StringUtils.java  TestConfiguration.java
src/test/resources/: Operations.feature
