apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.9'

    // Appium
    testCompile 'io.appium:java-client:6.0.0'

    // Selenium
    testCompile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testCompile 'org.seleniumhq.selenium:selenium-api:3.14.0'
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:3.14.0'

    //Cucumber-java
    testCompile 'info.cukes:cucumber-java8:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-testng:1.2.5'

    //Dependency Injection
    testCompile 'info.cukes:cucumber-picocontainer:1.2.5'

    //Assertion library
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task runTests() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--glue', 'stepDefinitions', 'src/test/resources',
                    '--tags', '~@regression']
        }
    }
}

task runRegressionTests() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--glue', 'stepDefinitions', 'src/test/resources',
                    '--tags', '@regression']
        }
    }
}