group 'jvarga.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    // Appium
    testCompile group: 'io.appium', name: 'java-client', version: '6.0.0'

    // Selenium
    testCompile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testCompile 'org.seleniumhq.selenium:selenium-api:3.14.0'
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:3.14.0'

    //Cucumber-java
    testCompile 'info.cukes:cucumber-java8:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-testng:1.2.5'

    //Dependency Injection
    testCompile 'info.cukes:cucumber-picocontainer:1.2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testng:testng:6.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'net.masterthought:cucumber-reporting:3.7.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task runTests() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--glue', 'stepDefinitions', 'src/test/resources',
                    '--tags', '~@regression']
        }
    }
}

task runRegressionTests() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--glue', 'stepDefinitions', 'src/test/resources',
                    '--tags', '@regression']
        }
    }
}